@import url(./__item/photo-grid__item.css);

.photo-grid{
  display: grid;
  margin: 0 auto;
  justify-content: center;
  margin-top: 92px;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  width: calc(100% - 96px);
  grid-gap: 16px;
}

@media screen and (max-width: 1279px){
  .photo-grid{
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px;

  }
}

@media screen and (max-width: 1023px){
  .photo-grid{
      grid-template-columns: repeat(2, 352px);
      grid-template-rows: repeat(6, 264px);
      margin-top: 88px;
      grid-gap: 16px;
      width: calc(100% - 48px);
  }
}

@media screen and (max-width: 767px){
  .photo-grid{
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    margin-top: 64px;
    width: calc(100% - 32px);
    grid-gap: 12px;
  }
}








